{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogDBConnection": "Server=xyz;Database=BlogDB;UID=sa;PWD=xxxxxxxxxxxx;"
  },
  "AllowedHosts": "*"
}
